spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeone=UTC
spring.datasource.username=root
spring.datasource.password=4bs0lut3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
