spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://by2fnhlutamjjddr6vjw-mysql.services.clever-cloud.com:3306/by2fnhlutamjjddr6vjw?useSSL=false&serverTimeone=UTC
spring.datasource.username=uau2mpo3sebjpyzy
spring.datasource.password=npI66uVioQOmjeJBuF0B
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
